DEBUG=1
SECRET_KEY=nguyenthucquanghung
DJANGO_ALLOWED_HOSTS="*"
DB_ENGINE="django.db.backends.mysql"
DB_DATABASE=crolab
DB_USER=crolab_dev
DB_PASSWORD=P@ssword1
DB_HOST=db
DB_PORT=3306
ES_SERVER="52.221.198.189:9200"